<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <td id="1" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="2" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="3" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="4" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="5" class="tray"><img src="img/back.png" class="back" /></td>
        </tr>
        <tr>
            <td id="6" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="7" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="8" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="9" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="10" class="tray"><img src="img/back.png" class="back" /></td>
        </tr>
        <tr>
            <td id="11" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="12" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="13" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="14" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="15" class="tray"><img src="img/back.png" class="back" /></td>
        </tr>
        <tr>
            <td id="16" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="17" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="18" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="19" class="tray"><img src="img/back.png" class="back" /></td>
            <td id="20" class="tray"><img src="img/back.png" class="back" /></td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>